# #####################################################################
# Automatically generated by qmake (2.01a) Fri Aug 21 18:44:28 2009
# #####################################################################
QT += phonon \
    sql
TEMPLATE = app
TARGET = tepsonic
LIBS += -ltag
DEPENDPATH += .
INCLUDEPATH += . \
    /usr/include/KDE \
    /usr/include/Phonon

# Input
HEADERS += collectionbrowser.h \
    mainwindow.h \
    playlistbrowser.h \
    playlistitem.h \
    playlistmodel.h \
    preferencesdialog.h \
    player.h \
    collectionmodel.h \
    collectionitem.h \
    databasemanager.h \
    collectionbuilder.h \
    playlistproxymodel.h \
    collectionproxymodel.h \
    statusbar.h \
    plugininterface.h \
    abstractplugin.h \
    taskmanager.h \
    playlistpopulator.h \
    playlistwriter.h \
    pluginsmanager.h \
    collectionpopulator.h
FORMS += mainwindow.ui \
    preferencesdialog.ui
SOURCES += collectionbrowser.cpp \
    main.cpp \
    mainwindow.cpp \
    playlistbrowser.cpp \
    playlistitem.cpp \
    playlistmodel.cpp \
    preferencesdialog.cpp \
    player.cpp \
    collectionmodel.cpp \
    collectionitem.cpp \
    databasemanager.cpp \
    collectionbuilder.cpp \
    playlistproxymodel.cpp \
    collectionproxymodel.cpp \
    statusbar.cpp \
    taskmanager.cpp \
    playlistpopulator.cpp \
    playlistwriter.cpp \
    pluginsmanager.cpp \
    collectionpopulator.cpp
RESOURCES += icons.qrc
