# #####################################################################
# Automatically generated by qmake (2.01a) Fri Aug 21 18:44:28 2009
# #####################################################################
QT += phonon \
    sql
TEMPLATE = app
TARGET = 
LIBS += -ltag
DEPENDPATH += .
INCLUDEPATH += . \
    /usr/include/KDE \
    /usr/include/Phonon

# Input
HEADERS += collectionbrowser.h \
    mainwindow.h \
    playlistbrowser.h \
    playlistitem.h \
    playlistmodel.h \
    preferencesdialog.h \
    player.h \
    collectionmodel.h \
    collectionitem.h \
    playlistmanager.h \
    databasemanager.h \
    collectionsupdater.h \
    collectionbuilder.h \
    playlistproxymodel.h \
    collectionproxymodel.h \
    statusbar.h
FORMS += mainwindow.ui \
    preferencesdialog.ui
SOURCES += collectionbrowser.cpp \
    main.cpp \
    mainwindow.cpp \
    playlistbrowser.cpp \
    playlistitem.cpp \
    playlistmodel.cpp \
    preferencesdialog.cpp \
    player.cpp \
    collectionmodel.cpp \
    collectionitem.cpp \
    playlistmanager.cpp \
    databasemanager.cpp \
    collectionsupdater.cpp \
    collectionbuilder.cpp \
    playlistproxymodel.cpp \
    collectionproxymodel.cpp \
    statusbar.cpp
RESOURCES += icons.qrc
