# #####################################################################
# Automatically generated by qmake (2.01a) Fri Aug 21 18:44:28 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += collectionbrowser.h \
    mainwindow.h \
    playlistbrowser.h \
    playlistitem.h \
    playlistmodel.h \
    preferencesdialog.h
FORMS += mainwindow.ui \
    preferencesdialog.ui
SOURCES += collectionbrowser.cpp \
    main.cpp \
    mainwindow.cpp \
    playlistbrowser.cpp \
    playlistitem.cpp \
    playlistmodel.cpp \
    preferencesdialog.cpp
RESOURCES += icons.qrc
