<RCC>
    <qresource prefix="/icons">
        <file alias="forward">../icons/media-skip-forward.png</file>
        <file alias="backward">../icons/media-skip-backward.png</file>
        <file alias="stop">../icons/media-playback-stop.png</file>
        <file alias="start">../icons/media-playback-start.png</file>
        <file alias="pause">../icons/media-playback-pause.png</file>
        <file alias="about">../icons/help-about.png</file>
        <file alias="delete">../icons/edit-delete.png</file>
        <file alias="clearEdit">../icons/edit-clear-locationbar-rtl.png</file>
        <file alias="clearList">../icons/edit-clear-list.png</file>
        <file alias="save">../icons/document-save.png</file>
        <file alias="openFile">../icons/document-open.png</file>
        <file alias="openFolder">../icons/document-open-folder.png</file>
        <file alias="quit">../icons/application-exit.png</file>
        <file alias="mainIcon">../icons/TepSonic-Tray.png</file>
        <file alias="appIcon">../icons/TepSonic-Main.png</file>
        <file alias="collections">../icons/collections.png</file>
        <file alias="player">../icons/player.png</file>
        <file alias="plugins">../icons/plugins.png</file>
        <file alias="shortcuts">../icons/shortcuts.png</file>
        <file alias="goHome">../icons/go-home.png</file>
	<file alias="goNext">../icons/go-next.png</file>
	<file alias="goUp">../icons/go-up.png</file>
	<file alias="goPrev">../icons/go-previous.png</file>
	<file alias="bookmarks">../icons/bookmarks.png</file>
    </qresource>
</RCC>
